<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>eabd9feb-99a2-4068-87d8-36e006ba7e2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Templates\**" />
    <Content Remove="wwwroot\Templates\**" />
    <EmbeddedResource Remove="wwwroot\Templates\**" />
    <None Remove="wwwroot\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Anaesthesia.cshtml.cs" />
    <Compile Remove="Pages\Cardiology.cshtml.cs" />
    <Compile Remove="Pages\Dental.cshtml.cs" />
    <Compile Remove="Pages\Dermatology.cshtml.cs" />
    <Compile Remove="Pages\ENT.cshtml.cs" />
    <Compile Remove="Pages\Gasteroentology.cshtml.cs" />
    <Compile Remove="Pages\GeneralMedicine.cshtml.cs" />
    <Compile Remove="Pages\GeneralSurgery.cshtml.cs" />
    <Compile Remove="Pages\GynecologyAndObstetrics.cshtml.cs" />
    <Compile Remove="Pages\Orthopaedics.cshtml.cs" />
    <Compile Remove="Pages\PaediatricsAndNeonatology.cshtml.cs" />
    <Compile Remove="Pages\SeniorRMO.cshtml.cs" />
    <Compile Remove="Pages\Urology.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Pages\Shared\_AdminLayout.cshtml" />
    <Content Remove="Pages\Anaesthesia.cshtml" />
    <Content Remove="Pages\Cardiology.cshtml" />
    <Content Remove="Pages\Dental.cshtml" />
    <Content Remove="Pages\Dermatology.cshtml" />
    <Content Remove="Pages\ENT.cshtml" />
    <Content Remove="Pages\Gasteroentology.cshtml" />
    <Content Remove="Pages\GeneralMedicine.cshtml" />
    <Content Remove="Pages\GeneralSurgery.cshtml" />
    <Content Remove="Pages\GynecologyAndObstetrics.cshtml" />
    <Content Remove="Pages\Orthopaedics.cshtml" />
    <Content Remove="Pages\PaediatricsAndNeonatology.cshtml" />
    <Content Remove="Pages\SeniorRMO.cshtml" />
    <Content Remove="Pages\Urology.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Admin\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Admin\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Admin\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Admin\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Admin\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Admin\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Admin\js\bootstrap.js" />
    <None Include="wwwroot\Admin\js\bootstrap.js.map" />
    <None Include="wwwroot\Admin\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Admin\js\jquery-3.2.1.slim.min.js" />
    <None Include="wwwroot\Admin\js\navbar.js" />
    <None Include="wwwroot\Admin\js\popper.min.js" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\fonts\icofont.woff2" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" ExcludeAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\anaesthesia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\anaesthesia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pristinerealty.Entity\Pristinerealty.Entity.csproj" />
    <ProjectReference Include="..\Pristinerealty.Repository\Pristinerealty.Repository.csproj" />
  </ItemGroup>

</Project>
