# Pristinerealty

./: Pristinerealty.bak  Pristinerealty.sln  README.md
Pristinerealty.Entity/: Article.cs  Gallery.cs  Login.cs  Project.cs  Resumes.cs  UserMessages.cs  UserPost.cs
Pristinerealty.Entity/Model/: AppSettings.cs
Pristinerealty.Repository/: ArticleRepository.cs  GalleryRepository.cs  LoginRepository.cs  Pristinerealty.Repository.csproj  ProjectRepository.cs  ResumeRepository.cs  UserMessagesRepository.cs  UserPostRepository.cs  UserRepository.cs
Pristinerealty.Repository/Data/: ConnectionString.cs  DapperService.cs  IDapperService.cs
Pristinerealty.Repository/Interface/: IArticleRepository.cs  IGalleryRepository.cs  ILoginRepository.cs  IProjectRepository.cs  IResumeRepository.cs  IUserMessagesRepository.cs
Pristinerealty.Web/: Pristinerealty.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pristinerealty.Web/Areas/Admin/Pages/: CV.cshtml  CV.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateProject.cshtml  CreateProject.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Project.cshtml  Project.cshtml.cs  UserpostData.cshtml  UserpostData.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
Pristinerealty.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml
Pristinerealty.Web/Helper/: SessionHelper.cs
Pristinerealty.Web/Pages/: About.cshtml  About.cshtml.cs  Anaesthesia.cshtml  Anaesthesia.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  CV.cshtml  CV.cshtml.cs  Cardiology.cshtml  Cardiology.cshtml.cs  CheckEditor.cshtml  CheckEditor.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Dental.cshtml  Dental.cshtml.cs  Dermatology.cshtml  Dermatology.cshtml.cs  ENT.cshtml  ENT.cshtml.cs  Error.cshtml.cs  Facilities.cshtml  Facilities.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Gasteroentology.cshtml  Gasteroentology.cshtml.cs  GeneralMedicine.cshtml  GeneralMedicine.cshtml.cs  GeneralSurgery.cshtml  GeneralSurgery.cshtml.cs  GynecologyAndObstetrics.cshtml  GynecologyAndObstetrics.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Orthopaedics.cshtml  (+20 more)
Pristinerealty.Web/Pages/Shared/: _DepartmentLayout.cshtml
Pristinerealty.Web/Properties/: launchSettings.json
Pristinerealty.Web/wwwroot/: ImgModalStyle.css  style.css  style1.css
Pristinerealty.Web/wwwroot/Admin/: style1.css
Pristinerealty.Web/wwwroot/Admin/css/: bootstrap-grid.css.map  style.css
Pristinerealty.Web/wwwroot/css/: style.css
Pristinerealty.Web/wwwroot/js/: main.js  owl-carousel.js  script.js
